maxhp_o 40
maxcards_o 25
attackrange_o 15
slashnum_o 25
exp_o 70
turndraw_o 60
killdraw_o 10
startdraw_o 15


rende 15|10|50
jijiang 15:3

wusheng 15|15|20

jianxiong 20|30
hujia 40|10:2:2+1

tuxi 30|50

zhiheng 40|25
jiuyuan 20:2

keji 30|40

wushuang 30|30

zhaolie_p 40
wanghou_p 20
xiaoxiong_p 30
qiangyun_p 20

junshen_p 70
hujiang_p 25
aogu_p 15
zhongyi_p 30

badao_p 30
caiqing_p 30
duoyi_p 20

shoujie_p 40
liangjiang_p 25
fenyong_p 30
wulie_p 20

honglang_p 50
shanshe_p 15
quanmou_p 20

guoshi_p 40
dudu_p 50
zhejie_p 20
danmou_p 20

wuji_p 20

tieji_p 40
feijiang_p 20
zhunue_p 30
doushen_p 50


